<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PBViewController" customModule="PayBright">
            <connections>
                <outlet property="containerV" destination="ITb-WL-A6X" id="YrQ-J7-WvE"/>
                <outlet property="pbwkWebView" destination="n36-Lk-ZO8" id="ngr-Wo-ZIF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITb-WL-A6X">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n36-Lk-ZO8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="n36-Lk-ZO8" firstAttribute="top" secondItem="ITb-WL-A6X" secondAttribute="top" id="52A-HC-LS9"/>
                        <constraint firstAttribute="bottom" secondItem="n36-Lk-ZO8" secondAttribute="bottom" id="gYx-4b-6HB"/>
                        <constraint firstItem="n36-Lk-ZO8" firstAttribute="leading" secondItem="ITb-WL-A6X" secondAttribute="leading" id="kcD-v0-3PQ"/>
                        <constraint firstAttribute="trailing" secondItem="n36-Lk-ZO8" secondAttribute="trailing" id="tZd-rn-X2r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ITb-WL-A6X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1tk-W8-Ltw"/>
                <constraint firstItem="ITb-WL-A6X" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Mmm-hs-box"/>
                <constraint firstItem="ITb-WL-A6X" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Sej-Dk-fyK"/>
                <constraint firstItem="ITb-WL-A6X" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iWc-Of-XH4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-90.5" y="23.5"/>
        </view>
    </objects>
</document>
